{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EndowmentDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-with-at-least-32-characters",
    "Issuer": "EndowmentApp",
    "Audience": "EndowmentUsers",
    "ExpirationMinutes": 60
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "your-email@gmail.com",
    "SmtpPassword": "your-app-password",
    "FromEmail": "noreply@endowment.com",
    "FromName": "نظام الأوقاف"
  },
  "VerificationCode": {
    "ExpirationMinutes": 15,
    "MaxCodesPerEmail": 3,
    "CodeLength": 6,
    "CleanupExpiredCodesIntervalMinutes": 60
  },
  "AppSettings": {
    "AppName": "نظام الأوقاف",
    "AppVersion": "1.0.0",
    "Environment": "Development"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:3001",
      "http://localhost:5173",
      "http://localhost:5174",
      "http://localhost:5175",
      "http://localhost:7140",
      "https://localhost:7141",
      "https://ypzwzayp.manus.space",
      "https://rest.khaled.com.ly",
      "https://khaled.com.ly"
    ]
  }
}
