{
  "ConnectionStrings": {
   "DefaultConnection": "Server=.;Database=Swagger_Endowment;Trusted_Connection=True;MultipleActiveResultSets=true;  trustservercertificate=true;",
     //"DefaultConnection": "server=102.213.180.7; database=Swagger_Endowment; uid=khaled; pwd= 9HSqi@e9quAvg2~k;  Trusted_Connection=True; Integrated Security=False; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "SpecificSolutions.Endowment": "Information",
      "SpecificSolutions.Endowment.Application.Middlewares": "Information",
      "SpecificSolutions.Endowment.Infrastructure.Authentications.Services": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "ApiKey": "",
    "FromAddress": "",
    "FromName": ""
  },
  "JwtSettings": {
    "Key": "R2VuZXJhbCBKZXkgU2VjcmV0SatraPrakash",
    "Issuer": "http://localhost:7140",
    "Audience": "http://localhost:7140",
    "DurationInMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:5174",
      "http://localhost:5175",
      "http://localhost:7140",
      "https://localhost:7141",
      "https://ypzwzayp.manus.space",
      "https://rest.khaled.com.ly",
      "https://khaled.com.ly"

    ]
  }
}
